# hk-toss

./: README.md
FE/html/basic/: abbr.html  article.html  aside.html  attribute.html  attribute2.html  b_strong.html  button.html  div.html  dl_dt_dd.html  doctype.html  em_i.html  fieldset.html  figure_figcation.html  form.html  header.html  iframe.html  input.html  link.html  main.html  mark.html  nav.html  progress.html  script.html  section.html  select.html  small.html  sup_sub.html  table_tr_th_td.html  textarea.html  thead_tbody_tfoot.html
FE/html/mypage/: index.html
FE/javascript/: hangman3.html  words1.js
FE/javascript/basic/: basic01.js  basic02.js  basic03.js  basic04.js  basic05.js  basic06.js  basic07.js  basic08.js  basic09.js  basic10.js  basic11.js  basic12.js  basic13.js  basic14.js  basic15.js  tempCodeRunnerFile.js
FE/javascript/breakout/: breakout01.html  breakout02.html  breakout03.html  breakout04.html  breakout05.html  breakout06.html  breakout07.html  breakout08.html  breakout09.html
board/: package-lock.json  package.json
board/src/: App.jsx  main.jsx
db/: README.md
java-study/: .gitignore
java-study/day1/: README.md
java-study/day2/: README.md
java-study/day3/: README.md
java-study/day4/: README.md
java-study/day5/: README.md
project/board/: package-lock.json
react/: package-lock.json  package.json
react/day1/: package-lock.json  package.json
react/src/: App.jsx  Test2.jsx  index.js
spring/: .gitignore  README.md
spring/demo/: .gitignore  build.gradle
spring/jpa-test/: build.gradle  settings.gradle
spring/kiosk/: build.gradle
spring/msa-test/bank/: build.gradle
spring/msa-test/bank/src/main/java/com/example/bank/: BankApplication.java
spring/msa-test/bank/src/main/java/com/example/bank/config/: CustomSecurityConfig.java
spring/msa-test/bank/src/main/java/com/example/bank/global/: BaseEntity.java  ExceptionController.java  JwtFilter.java
spring/msa-test/bank/src/main/java/com/example/bank/user/controller/: UserController.java
spring/msa-test/bank/src/main/java/com/example/bank/user/domain/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
spring/msa-test/bank/src/main/java/com/example/bank/user/domain/entity/: User.java
spring/msa-test/bank/src/main/java/com/example/bank/user/repository/: UserRepository.java
spring/msa-test/bank/src/main/java/com/example/bank/user/service/: UserService.java  UserServiceImpl.java
spring/msa-test/bank/src/main/resources/: application.yml
spring/msa-test/test/: build.gradle
spring/msa-test/test/src/main/java/com/example/test/: TestApplication.java  TestController.java
spring/msa-test/test/src/main/java/com/example/test/config/: CustomSecurityConfig.java
spring/msa-test/test/src/main/java/com/example/test/global/: ExceptionController.java  JwtFilter.java  JwtUtils.java  UserApi.java  UserDetailServiceImpl.java  UserResponse.java
spring/spring-bank/: build.gradle
spring/spring-db/: settings.gradle
(+353 files in other folders)
